<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([2 2],4)([2 2],0)([2 2x], 6)(2,2x)([2 2],0)([2x 2],6)(2,2x)([2 2],0)([2x 2],2)(4,[2 2x])(2,2)</title>
<prop type="ball" mod="color=green"/>
<prop type="ball" mod="color=blue;note=re"/>
<prop type="ball" mod="note=mi"/>
<setup jugglers="1" paths="3" props="3,2,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="5.7516"/>
<event x="10" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-36.3207" y="0" z="0" t="0" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="17.7777" y="0" z="0" t="0.183" hand="1:right">
</event>
<event x="-34.3396" y="0" z="0" t="0.183" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="32.2222" y="0" z="0" t="0.5228" hand="1:right">
</event>
<event x="-30.6603" y="0" z="0" t="0.5228" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="40" y="0" z="0" t="0.7058" hand="1:right">
<catch path="1"/>
</event>
<event x="-28.6792" y="0" z="0" t="0.7058" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="5" y="0" z="0" t="1.0457" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="1.0457" hand="1:left">
<throw path="3" type="toss"/>
<holding path="2"/>
</event>
<event x="25" y="0" z="0" t="1.2287" hand="1:right">
<catch path="3"/>
</event>
<event x="-25" y="0" z="0" t="1.2287" hand="1:left">
<holding path="2"/>
</event>
<event x="25" y="0" z="0" t="1.5686" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="1.5686" hand="1:left">
<holding path="2"/>
</event>
<event x="30.1851" y="0" z="0" t="1.7516" hand="1:right">
</event>
<event x="-25" y="0" z="0" t="1.7516" hand="1:left">
<catch path="3"/>
<holding path="2"/>
</event>
<event x="39.8148" y="0" z="0" t="2.0915" hand="1:right">
</event>
<event x="-25" y="0" z="0" t="2.0915" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="45" y="0" z="0" t="2.2745" hand="1:right">
<catch path="1"/>
</event>
<event x="-25" y="0" z="0" t="2.2745" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="5" y="0" z="0" t="2.6143" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="2.6143" hand="1:left">
<throw path="3" type="toss"/>
<holding path="2"/>
</event>
<event x="25" y="0" z="0" t="2.7973" hand="1:right">
<catch path="3"/>
</event>
<event x="-25" y="0" z="0" t="2.7973" hand="1:left">
<holding path="2"/>
</event>
<event x="25" y="0" z="0" t="3.1372" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="3.1372" hand="1:left">
<holding path="2"/>
</event>
<event x="30.1851" y="0" z="0" t="3.3202" hand="1:right">
</event>
<event x="-25" y="0" z="0" t="3.3202" hand="1:left">
<catch path="3"/>
<holding path="2"/>
</event>
<event x="39.8148" y="0" z="0" t="3.6601" hand="1:right">
</event>
<event x="-25" y="0" z="0" t="3.6601" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="45" y="0" z="0" t="3.8431" hand="1:right">
<catch path="1"/>
</event>
<event x="-25" y="0" z="0" t="3.8431" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="31.9999" y="0" z="0" t="4.183" hand="1:right">
<holding path="1"/>
</event>
<event x="-25" y="0" z="0" t="4.183" hand="1:left">
<throw path="3" type="toss"/>
<holding path="2"/>
</event>
<event x="25" y="0" z="0" t="4.366" hand="1:right">
<catch path="3"/>
<holding path="1"/>
</event>
<event x="-19.75" y="0" z="0" t="4.366" hand="1:left">
<holding path="2"/>
</event>
<event x="25" y="0" z="0" t="4.7058" hand="1:right">
<throw path="3" type="toss"/>
<holding path="1"/>
</event>
<event x="-10" y="0" z="0" t="4.7058" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="22.375" y="0" z="0" t="4.8888" hand="1:right">
<holding path="1"/>
</event>
<event x="-25" y="0" z="0" t="4.8888" hand="1:left">
<catch path="3"/>
</event>
<event x="17.5" y="0" z="0" t="5.2287" hand="1:right">
<holding path="1"/>
</event>
<event x="-34.75" y="0" z="0" t="5.2287" hand="1:left">
<holding path="3"/>
</event>
<event x="14.875" y="0" z="0" t="5.4117" hand="1:right">
<holding path="1"/>
</event>
<event x="-40" y="0" z="0" t="5.4117" hand="1:left">
<catch path="2"/>
<holding path="3"/>
</event>
</pattern>
</jml>
